{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "JSX",
    "outDir": "tmp",
    "experimentalDecorators": true
  },
  "files": ["./app/app.ts"]
}
